# plscope-utils

./: .gitignore  README.md
.github/workflows/: build.sh  build.yml  create_codecop_issues.sh  install_tools.sh  run_tests.sh
database/: README.md  install.sql  install_test.sql  schema_sanity_check.sql  sonar-project.properties
database/demo/: 01_enable_disable.sql
database/demo/demo_script/: 00_demo_readme.sql  01_demo_plscope.sql  02_demo_lineage.sql  03_demo_utl_xml_parsequery.sql
database/demo/demo_scripts/: 01_demo_plscope.sql  02_demo_lineage.sql  03_demo_utl_xml_parsequery.sql
database/demo/package/: etl.pkb  etl.pks  example.pkb  example.pks
database/demo/synonym/: source_syn.sql
database/demo/table/: dept.sql  deptsal.sql  deptsal_err.sql  drop_demo_tables.sql  emp.sql
database/demo/view/: source_view.sql
database/model/: defaultdomains.xml  plscope.dmd
database/model/plscope/: dl_settings.xml  dmd_open.local
database/model/plscope/businessinfo/: Business Information.xml
database/model/plscope/datatypes/: DDLSelection.local  DataTypes.xml  Diagrams.local  Objects.local
database/model/plscope/datatypes/structuredtype/seg_0/: 47E390DE-0671-C4B1-8428-0F45CBEE18F8.xml  F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1.xml
database/model/plscope/datatypes/subviews/: 029258BF-1BB8-A9A7-C01A-0832F1450FD0.xml
database/model/plscope/logical/: Diagrams.local  Logical.xml  Objects.local
database/model/plscope/logical/entity/seg_0/: 1BA914BA-D162-41FB-B7DF-3837D70BCB19.xml  49842DCE-6829-F1B8-EF5D-3AC3F7387BD4.xml  9B6CCCFA-F84F-0A82-3325-335E5B08B9C9.xml  BB8FA1FA-FC63-9998-4BB6-D5E51D52E4A9.xml  C72FF0FC-6FD8-2202-3E7B-B1EC27F37EAC.xml  E3246B95-471C-A82E-760F-012C719007FB.xml
database/model/plscope/logical/inheritance/seg_0/: 10B5B468-9F96-7DF7-52DC-5EF3935989A5.xml  4BF4168E-27A6-972E-931E-8B14DCBFC32E.xml
database/model/plscope/logical/relation/seg_0/: 0AC25C18-A1CA-E0C2-D643-B734350B411E.xml  329BCE52-5633-253F-D089-8AB767AD4249.xml  358455D9-1B63-DD6C-F656-950A72CFC9D5.xml  75A0E729-656B-D95D-78E2-1C35A857D238.xml  D1A2BE8F-7927-793E-BF96-EA553E54664B.xml
database/model/plscope/logical/subviews/: BA1FE3C1-D425-4F50-DB51-6C2082272827.xml
database/model/plscope/pm/: Process Model.xml
database/model/plscope/rel/: 826EEA7F-A80620FB27E4.xml
database/model/plscope/rel/826EEA7F-A80620FB27E4/: DDLSelection.local  Diagrams.local  Objects.local
database/model/plscope/rel/826EEA7F-A80620FB27E4/subviews/: 2C324809-7231-4FB7-3161-AED8113263E3.xml
database/test/package/: test_dd_util.pkb  test_dd_util.pks  test_etl.pkb  test_etl.pks  test_lineage_util.pkb  test_lineage_util.pks  test_parse_util.pkb  test_parse_util.pks  test_plscope_context.pkb  test_plscope_context.pks  test_plscope_identifiers.pkb  test_plscope_identifiers.pks  test_type_util.pkb  test_type_util.pks
database/utils/context/: plscope.ctx
database/utils/package/: coldep.pkb  coldep.pks  dd_util.pkb  dd_util.pks  lineage_util.pkb  lineage_util.pks  parse_util.pkb  parse_util.pks  plscope_context.pkb  plscope_context.pks  type_util.pkb  type_util.pks
database/utils/type/: col_lineage_type.sql  col_type.sql  coldep_type.sql  obj_type.sql  t_col_lineage_type.sql  t_col_type.sql  t_coldep_type.sql  t_obj_type.sql
database/utils/user/: create_user_plscope.sql  plscope.sql
database/utils/view/: plscope_col_usage.sql  plscope_identifiers.sql  plscope_identifiers2.sql  plscope_ins_lineage.sql  plscope_naming-post.sql  plscope_naming.sql  plscope_statements.sql  plscope_tab_usage.sql
database/utils/xml/: dba_objects.xml  dba_tab_cols_v$.xml  plscope.prj  plscope_tab_usage.xml  query1.xquery  source_view.xml
formatter/: install-pre-commit-hook.sh  pre-commit  trivadis_advanced_format.xml
sqldev/: README.md  bundle.xml  extension.xml  pom.xml  sqldev_assembly.xml  sqldeveloper.xml
sqldev/src/main/java/com/salvis/plscope/sqldev/: PlscopeResources.java
sqldev/src/main/resources/com/salvis/plscope/sqldev/: PlscopeResources.properties
sqldev/src/main/resources/com/salvis/plscope/sqldev/action/: actions.xml  compile_code_with_plscope.xml  compile_with_plscope.xml
sqldev/src/main/resources/com/salvis/plscope/sqldev/editor/: plscope-utils-viewers.xml  plscope_identfiers.xml
sqldev/src/main/resources/com/salvis/plscope/sqldev/navigator/: plscope-utils-nodes.xml
sqldev/src/main/resources/com/salvis/plscope/sqldev/report/: plscope-utils-reports.xml
sqldev/src/main/resources/com/salvis/plscope/sqldev/view/: plscope_identfiers.xml
sqldev/src/test/java/com/salvis/plscope/sqldev/test/: AbstractJdbcTest.java  ActionTest.java  EditorTest.java  NavigatorTest.java  ReportTest.java  XMLTools.java
sqldev/src/test/resources/: test.properties
