# English (default) resources for extension com.salvis.plscope.sqldev

# Externally used constants (pom.xml, bundle.xml, extension.xml, sqldeveloper.xml)
EXTENSION_NAME=plscope-utils for SQL Developer
EXTENSION_DESCRIPTION=SQL Developer extension to intergrate PL/Scope.
EXTENSION_OWNER=Philipp Salvisberg

# Icons
# Configured with names as in oracle.dbtools.raptor.navigator.OracleNavigatorResource.
# These icon resources are found when switching property file in plscope-utils-nodes.xml to 
# "oracle.dbtools.raptor.navigator.OracleNavigatorResource".
TABLE_FOLDER_ICON=/oracle/dbtools/raptor/images/table_folder.png
VIEW_FOLDER_ICON=/oracle/dbtools/raptor/images/view_folder.png
PACKAGE_FOLDER_ICON=/oracle/dbtools/raptor/images/package_folder.png
PROCEDURE_FOLDER_ICON=/oracle/dbtools/raptor/images/procedure_folder.png
PROCEDURE_ICON=/oracle/dbtools/raptor/images/procedure.png
FUNCTION_FOLDER_ICON=/oracle/dbtools/raptor/images/function_folder.png
TRIGGER_FOLDER_ICON=/oracle/dbtools/raptor/images/trigger_folder.png
TYPE_FOLDER_ICON=/oracle/dbtools/raptor/images/type_folder.png
SYNONYM_FOLDER_ICON=/oracle/dbtools/raptor/images/synonym_folder.png
SEQUENCE_FOLDER_ICON=/oracle/dbtools/raptor/images/sequence_folder.png

# Labels
# Used in plscope-utils-nodes.xml and requires that 
# RESOURCE_FILE="com.salvis.plscope.sqldev.PlscopeResources" is configured.
PLSCOPE_LABEL=PL/Scope
PACKAGE_FOLDER_LABEL=Packages
PROCEDURE_FOLDER_LABEL=Procedures
FUNCTION_FOLDER_LABEL=Functions
TRIGGER_FOLDER_LABEL=Triggers
TYPE_FOLDER_LABEL=Types
SYNONYM_FOLDER_LABEL=Synonyms
TABLE_FOLDER_LABEL=Tables
VIEW_FOLDER_LABEL=Views
SEQUENCE_FOLDER_LABEL=Sequences
